/* Generales */
#body {
  background-image: linear-gradient(black, gray);
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-seccion {
  background-color: whitesmoke;
  border: 5px solid black;
  border-radius: 10px;
  text-align: center;
  max-width: 600px;
  min-width: 300px;
  width: inherit;
  min-height: 150px;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -60px;
}

.titulo-seccion h2 {
  color: black;
}
/* Barra navegacion */
.top-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px; 
}

.argprog {
  justify-content: center;
  align-items: center;
}

.argprog a .img-fluid{
  max-width: 150px;
}

.redes-soc {
  align-items: center;
  justify-content: flex-end;
}

.redes-soc a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.redes-soc i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.redes-soc a:hover {
  background-color: white;
  box-shadow: 0px 0px 10px #8125e4, 0px 0px 30px #5f00c5;
}

.redes-soc a:hover i {
  color: black;
}

.boton {
  justify-content: center;
  align-items: center;
}

.boton button:hover {
  box-shadow: 0px 0px 10px #8125e4, 0px 0px 30px #5f00c5;
}

/* HEADER */
.container.principal {
  margin: 30px 0px;
  min-height: 50vh;
  text-align: center;
  flex-direction: column;
  align-items: center;
  background-color: #4c4c4c;
}

  /* Titulo Frase */
.container h1 {
  color: white;
}

  /* Baner Perfil */
.perfil {
  max-width: 800px;
  margin: 30px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url(img/Logo\ SGA\ Baner.png);
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.perfil .container {
  width: 250px;
  position: relative;
  transform: translate(0%,100%);

}

.perfil .container .img-fluid {
  max-width: 180px;
  width: 40vw;
  border-radius: 50%;
  border: 3px solid gray;
  box-shadow: 0px 0px 10px gray, 0px 0px 30px black;
}

.perfil .container .nombre {
  margin-top: 20px;
  margin-bottom: 0;
  color: white;
  font-size: 20px;
}

.perfil .container .tit-dev {
  color: #e1e1e1;
}

/* Seccion Sobre Mi */
.sobre-mi {
  flex-direction: column;
  align-items: center;
}

.perfil-profesional {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -60px;
  min-height: 400px;
}

.titulo-profesional {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: rgb(237, 235, 235);
  border: 3px solid black;
}

.titulo-profesional img {
  width: 250px;
  opacity: 1;
}

.titulo-profesional .titulo-profesion {
  opacity: 1;
}

.titulo-profesional .descripcion {
  opacity: 0;
  margin: 0px 10px;
}

.titulo-profesional:hover img{
  display: none;
}

.titulo-profesional:hover .titulo-profesion {
  opacity: 1;
}

.titulo-profesional:hover .descripcion{
  opacity: 1;
  transition: 1s all ease;
}

/* Seccion Educacion */

.educacion {
  margin: 100px 0px;
  padding: 50px 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contenido-educacion {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.contenido {
  min-height: 400px;
  text-align: center;
  background-color: black;
  border: 5px solid white;
}

.contenido img {
  width: 200px;
  border-radius: 50%;
}

.contenido .titulo-contenido {
  color: white;
}

.contenido .periodo-contenido {
  color: #4c4c4c;
}

.contenido .descripcion-contenido {
  color: white;
  margin: 0px 10px;
}

.contenido:hover {
  background-color: white;
  border: 5px solid black;
}

.contenido:hover .titulo-contenido{
  color: black;
}

.contenido:hover .descripcion-contenido{
  color: black;
}

/* Seccion Experiencia Laboral */

.experiencia-laboral {
  margin: 100px 0px;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-laboral {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

.timeline {
  width: 90%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

/* Seccion Skills */
.mis-skills {
  margin: 100px 0px;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.my-skills {
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
}

.my-skills .row {
  gap: 50px;
  width: 100%;
}

.my-skills .skill {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-skills .skill .progress {
  position: relative;
  width: 150px;
  height: 150px;
}

.my-skills .skill .progress svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.my-skills .skill .progress svg circle {
  width: 150px;
  height: 150px;
  fill: transparent;
  stroke-width: 3;
  stroke: black;
  transform: translate(5px,5px);
}

.my-skills .skill .progress svg circle:nth-child(2) {
  stroke: var(--color);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num) / 100));
  opacity: 0;
  animation: spam 2s alternate-reverse infinite;
  animation-delay: 2s;
}

.punto {
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
  animation: movpunto 2s linear forwards;
}

.punto::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color);
  box-shadow: 0 0 10px var(--color), 0 0 30px var(--color);
}

.numero {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.numero h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-weight: 700;
  color: var(--color);
}

.numero h2 span {
  font-weight: 500;
  font-size: 1em;
}

.numero p {
  font-weight: 500;
  font-size: 1.4em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Footer */
footer {
  min-height: 500px;
}

.footer-logo {
  height: 160px;
  width: 200px;
  margin: 10px;
}

.footer-texto {
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 30px;
  font-family: 'Quicksand', sans-serif;
}

.iconos-redes-sociales a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover {
  background-color: white;
  border: 2px solid white;
  box-shadow: 0px 0px 10px #8125e4, 0px 0px 30px #5f00c5;
}

.iconos-redes-sociales a:hover i {
  color: black;
}

.derechos-autor {
  font-size: 15px;
  color: #eaeaea;
  padding: 20px;
}


/* Seccion Responsiva */
@media screen and (max-width: 767px) {
  .redes-soc {
    justify-content: center;
  }
}

@media screen and (max-width: 465px) {
  .container h1 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 490px) {
  .perfil {
    background-position: top;
  }
}

@media screen and (min-width: 768px) {
  .container.principal {
    min-height: 40vh;
  }

  .perfil {
    background-position-x: 100%;
    background-position-y: center;
  }
  .perfil .container {
    transform: translate(-75%, 0%);
  }
}

@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    margin-bottom: 50px;
    position: relative;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: gray;
    border-radius: 50%;
    top: 0;
  }
  .timeline ul li:nth-child(odd)::after {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::after {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline ul li:hover::after {
    background-color: black;
  }
}

@keyframes spam {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes movpunto {
  0% {
    transform: rotate(0deg) ;
  }
  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
  
}
